{
  "name": "Pachanga Fantasy",
  "short_name": "Pachanga",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/brand/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
